<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>플로트의 활용</title>
  <link rel="stylesheet" href="css/float.css">
</head>
<body>
  <section>
    <h1>우리 카페를 소개합니다.</h1>
    <img src="images/cafe.jpg" alt="카페 내부 전경" class="f-left">
    <p>군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 타인의 범죄행위로 인하여 생명·신체에 대한 피해를 받은 국민은 법률이 정하는 바에 의하여 국가로부터 구조를 받을 수 있다. 대통령은 제1항과 제2항의 처분
      또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다. 국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다.</p>
    
    <p>국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다. 형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 국회의원은
      현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다.</p>
  </section>
    <section>
      <h1>우리 카페를 소개합니다.</h1>
      <img src="images/cafe.jpg" alt="카페 내부 전경" class="f-right">
      <p>군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 타인의 범죄행위로 인하여 생명·신체에 대한 피해를 받은 국민은 법률이 정하는 바에 의하여 국가로부터 구조를 받을 수 있다. 대통령은 제1항과 제2항의 처분
        또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다. 국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다.</p>
    
      <p>국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다. 형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 국회의원은
        현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다.</p>
    </section>
</body>
</html>